{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Assembler",
            "program": "${workspaceFolder}/assembler/asm.js",
            "args": [
                "./programs/basic.asm"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "console": "externalTerminal",
            // "program": "${workspaceFolder}/toInt.js".
            "program": "${workspaceFolder}/vm.js",
            "args": [
                // "-d",
                "-b",
                "assembler/programs/count.bin"
            ]
            // "program": "${workspaceFolder}/test.js"
        }
    ]
}