{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Compiler",
            "cwd": "${workspaceFolder}/compiler",
            "program": "${workspaceFolder}/compiler/compiler.js",
            "args": [
                "-p",
                "testexpression.bc"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Assembler",
            "program": "${workspaceFolder}/assembler/asm.js",
            "args": [
                "./programs/pig-latin.asm"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "console": "externalTerminal",
            // "program": "${workspaceFolder}/toInt.js".
            "program": "${workspaceFolder}/vm.js",
            "args": [
                "-b",
                // "assembler/programs/echo.bin"
                "assembler/programs/pig-latin.bin"
            ]
            // "program": "${workspaceFolder}/test.js"
        }
    ]
}